================================================================================
PUNTO FARMA API RESPONSE - FULL JSON STRUCTURE
================================================================================
{
  "ok": true,
  "results": [
    {
      "COD_CAT_ECOM": 57,
      "CODIGO": 306,
      "codigo": 306,
      "codigoBarra": "7795312001069",
      "descripcion": "Novalgina Gotas - Dipirona 500 mg/ml - Frasco de 10 mL",
      "descripcionLarga": "$2",
      "destacado": "S",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 27300,
      "iva": 5,
      "descuento": 16,
      "ranking": 1,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 1297,
      "IMAGEN_DEFECTO": 70366,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 57,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "306-1.png-70366.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "21840",
          "productoCodigo": 306,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 54,
      "CODIGO": 58,
      "codigo": 58,
      "codigoBarra": "7840199086491",
      "descripcion": "Kitadol Forte Ibuprofeno 400 mg - Cont. 20 comprimidos.",
      "descripcionLarga": "$3",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 20385,
      "iva": 5,
      "descuento": 50,
      "ranking": 2,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 47,
      "IMAGEN_DEFECTO": 57774,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 54,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "58.png-57774.webp"
      },
      "descuentosFormas": [],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 15,
      "CODIGO": 25664,
      "codigo": 25664,
      "codigoBarra": "4005800178368",
      "descripcion": "Loción Hidratante pH5 Piel Seca y Sensible Eucerin - 250 mL",
      "descripcionLarga": "$4",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 221400,
      "iva": 10,
      "descuento": 15,
      "ranking": 3,
      "codigoControl": null,
      "control": null,
      "categoriaNivel1": "NO FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 26,
      "IMAGEN_DEFECTO": 22711,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 15,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "25664-3.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "177120",
          "productoCodigo": 25664,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 67,
      "CODIGO": 6201,
      "codigo": 6201,
      "codigoBarra": "7840653002524",
      "descripcion": "Z-cal Reuma Forte - Cont. 20 Comprimidos Gastroprotegidos.",
      "descripcionLarga": "$5",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 40000,
      "iva": 5,
      "descuento": 18,
      "ranking": 3,
      "codigoControl": 6,
      "control": "CORTICOIDE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 3,
      "IMAGEN_DEFECTO": 58427,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 67,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "6201.png-58427.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "32000",
          "productoCodigo": 6201,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 54,
      "CODIGO": 81023,
      "codigo": 81023,
      "codigoBarra": "7793640992516",
      "descripcion": "Actron Ibuprofeno 600 mg de Rápida Acción - Caja de 10 cápsulas blandas.",
      "descripcionLarga": "$6",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 28890,
      "iva": 5,
      "descuento": 16,
      "ranking": 4,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 1250,
      "IMAGEN_DEFECTO": 60494,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 54,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "81023-1.png-60494.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "23112",
          "productoCodigo": 81023,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 47,
      "CODIGO": 4469,
      "codigo": 4469,
      "codigoBarra": "7841134001630",
      "descripcion": "Zatifen Grip Paracetamol Clorfeniramina - Frasco de 125 ml.",
      "descripcionLarga": "$7",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 49000,
      "iva": 5,
      "descuento": 18,
      "ranking": 5,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 1612,
      "IMAGEN_DEFECTO": 60255,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 47,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "4469-1.png-60255.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "39200",
          "productoCodigo": 4469,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 8,
      "CODIGO": 518,
      "codigo": 518,
      "codigoBarra": "7841106000265",
      "descripcion": "Dolo Reumin Diclofenac Sódico - Caja de 12 Grageas",
      "descripcionLarga": "$8",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 36976,
      "iva": 5,
      "descuento": 16,
      "ranking": 6,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 110,
      "IMAGEN_DEFECTO": 60696,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 8,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "518.png-60696.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "29581",
          "productoCodigo": 518,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 8,
      "CODIGO": 668,
      "codigo": 668,
      "codigoBarra": "7795356001353",
      "descripcion": "Flexicamin B12 Carisoprodol - Caja de 10 Comprimidos Recubiertos",
      "descripcionLarga": "$9",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 80800,
      "iva": 5,
      "descuento": 16,
      "ranking": 8,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 1274,
      "IMAGEN_DEFECTO": 60676,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 8,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "668.png-60676.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "64640",
          "productoCodigo": 668,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 352,
      "CODIGO": 195499,
      "codigo": 195499,
      "codigoBarra": "7840213261972",
      "descripcion": "Dapaglix 10mg Dapagliflozina 10mg - Caja de 30 comprimidos recubiertos",
      "descripcionLarga": "Indicaciones: \r\n-Dapaglix esta indicado en adultos de 18 años de edad o mayores con diabetes mellitus tipo 2 para mejorar el control glucémico en: \r\n-Monoterapia: cuando la dieta y el ejercicio por si solos no logran un control glucémico adecuado en pacientes en los que no se considere el uso de la metformina debido intolerancia.\r\n-Tratamiento adicional en combinación:  en comparación con otros medicamentos hipoglucemiantes incluyendo insulina, cuando estos junto con la dieta y el ejercicio, no logren un control glucémico adecuado.\r\n\r\nContraindicaciones:\r\n-Hipersensibilidad al principio activo a alguno de los excipientes.",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 260000,
      "iva": 0,
      "descuento": 16,
      "ranking": 9,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 872,
      "IMAGEN_DEFECTO": 71269,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 352,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "195499-1.png-71269.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "208000",
          "productoCodigo": 195499,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 63,
      "CODIGO": 4595,
      "codigo": 4595,
      "codigoBarra": "7841141001029",
      "descripcion": "Domper AG Domperidona Simeticona - Cont. 40 mL.",
      "descripcionLarga": "$a",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 53558,
      "iva": 5,
      "descuento": 18,
      "ranking": 10,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 2091,
      "IMAGEN_DEFECTO": 57964,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 63,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "4595.png-57964.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "42847",
          "productoCodigo": 4595,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 8,
      "CODIGO": 3827,
      "codigo": 3827,
      "codigoBarra": "7840653002753",
      "descripcion": "Piromed B12 - Contiene 10 Comprimidos Gastroprotegidos.",
      "descripcionLarga": "$b",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 55000,
      "iva": 5,
      "descuento": 18,
      "ranking": 11,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 4,
      "IMAGEN_DEFECTO": 58678,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 8,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "3827.png-58678.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "44000",
          "productoCodigo": 3827,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    },
    {
      "COD_CAT_ECOM": 8,
      "CODIGO": 139212,
      "codigo": 139212,
      "codigoBarra": "7841134009216",
      "descripcion": "Algilem Complex B12 Diclofenac Potásico 75 mg - Caja 20 Comprimidos",
      "descripcionLarga": "$c",
      "destacado": "N",
      "promocion": "N",
      "nuevo": "N",
      "oferta": "S",
      "precio": 56300,
      "iva": 5,
      "descuento": 18,
      "ranking": 12,
      "codigoControl": 1,
      "control": "VENTA LIBRE",
      "categoriaNivel1": "FARMACIA",
      "mostrarDescuento": "S",
      "MARC_CODIGO": 1612,
      "IMAGEN_DEFECTO": 72381,
      "descontinuado": "N",
      "esFlash": "N",
      "flashDesde": null,
      "flashHasta": null,
      "flashPorcentaje": null,
      "caecCodigo": 8,
      "idCategoria": null,
      "ordenPrioridad": 1,
      "topeLineaCategoria": null,
      "acondicionado": null,
      "fotoPrincipal": {
        "nombre": "139212-1.png-72381.webp"
      },
      "descuentosFormas": [
        {
          "codigoDescuento": 5004545,
          "porcentaje": 20,
          "formaCodigo": 148,
          "precioConDescuento": "45040",
          "productoCodigo": 139212,
          "test": false,
          "imagen": "https://www.puntofarma.com.py/formas/itau-qr-debito-68864.webp",
          "advertencia": "Exclusivo con Tarjeta de Débito Itaú QR",
          "descripcion": "Itau QR Debito",
          "color": "F58220"
        }
      ],
      "descuentoPorCantidad": null
    }
  ],
  "total": 5277,
  "categoria": {
    "codigo": 1,
    "descripcion": "Medicamentos",
    "titulo": "Medicamentos para tratar ciertas afecciones",
    "contenido": "<p>¡Bienvenido/a a nuestra sección de Medicamentos! En nuestro compromiso por tu salud y bienestar, te ofrecemos una amplia variedad de opciones para el tratamiento de diferentes afecciones, tanto de venta libre como con receta médica.</p>",
    "nivel": 3,
    "padres": [],
    "configuraciones": {
      "colorFondo": "#c5e2f6",
      "colorTexto": "#3d9ee1",
      "imagenNombre": null,
      "imagenNombreBlanco": null,
      "imagenNombreFondo": null
    }
  },
  "categoria_atributos": [
    {
      "titulo": "¿Qué medicamentos puedo comprar online sin receta?",
      "descripcion": "Existen varios medicamentos de venta libre que pueden utilizarse según la afección que se desee tratar. En términos generales, los medicamentos para aliviar dolores leves, reducir la fiebre, controlar los vómitos y tratar la diarrea son opciones comunes disponibles sin necesidad de receta médica."
    },
    {
      "titulo": "¿Cómo comprar medicamentos online?",
      "descripcion": "Adquirir medicamentos online es una opción muy práctica que facilita el proceso de compra.\nSiguiendo estos sencillos pasos:\n1. Accede a la web/app\n2. Busca el medicamento o producto que necesitas.\n3. Añádelo al carrito de compras.\n4. Dirígete al carrito para revisar tus productos seleccionados.\n5. Regístrate o inicia sesión en tu cuenta para continuar.\n6. Confirma el método de entrega y selecciona la forma de pago.\n7. Finaliza la compra.\nSiguiendo estos pasos, podrás realizar tus compras de manera eficiente y segura."
    },
    {
      "titulo": "¿Es seguro comprar medicamentos por internet?",
      "descripcion": "Existen numerosas medidas de seguridad y regulaciones que hacen que comprar medicamentos por internet sea segura y confiable."
    }
  ]
}
